Vysledek:
[
  {
    _id: ObjectId("6457a94544a9dbef5c0d385e"),
    averageRating: 8.6,
    director: ObjectId("6457a94444a9dbef5c0d3854"),
    releaseDate: ISODate("2012-09-06T00:00:00.000Z"),
    title: 'Dotaz 2012'
  },
  {
    _id: ObjectId("6457a94544a9dbef5c0d385f"),
    averageRating: 4.5,
    director: ObjectId("6457a94444a9dbef5c0d3855"),
    releaseDate: ISODate("2012-06-06T00:00:00.000Z"),
    title: 'Taky'
  }
]

Srovnani dotazu:
Prvni dotaz ma executionTimeMillis = 0 a totalDocsExamined = 10
Druhy dotaz ma executionTimeMillis = 0 a totalDocsExamined = 10

Exekucni plan prvniho dotazu:
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'movieDB.movies',
    indexFilterSet: false,
    parsedQuery: {
      '$expr': {
        '$eq': [ { '$year': { date: '$releaseDate' } }, { '$const': 2012 } ]
      }
    },
    queryHash: '0E5B8002',
    planCacheKey: '0E5B8002',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'COLLSCAN',
      filter: {
        '$expr': {
          '$eq': [ { '$year': { date: '$releaseDate' } }, { '$const': 2012 } ]
        }
      },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  command: {
    find: 'movies',
    filter: {
      '$expr': { '$eq': [ { '$year': '$releaseDate' }, 2012 ] }
    },
    '$db': 'movieDB'
  },
  serverInfo: {
    host: 'b8d990f7be43',
    port: 27017,
    version: '6.0.5',
    gitVersion: 'c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600
  },
  ok: 1
}