Vysledek:
5

Srovnani dotazu:
Prvni dotaz ma executionTimeMillis = 0 a totalDocsExamined = 10
Druhy dotaz ma executionTimeMillis = 0 a totalDocsExamined = 10

Exekucni plan prvniho dotazu:
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'movieDB.movies',
    indexFilterSet: false,
    parsedQuery: { releaseDate: { '$lt': ISODate("2003-05-12T16:18:21.729Z") } },
    queryHash: '642F320D',
    planCacheKey: '642F320D',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'COLLSCAN',
      filter: { releaseDate: { '$lt': ISODate("2003-05-12T16:18:21.729Z") } },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  command: {
    find: 'movies',
    filter: { releaseDate: { '$lt': ISODate("2003-05-12T16:18:21.729Z") } },
    '$db': 'movieDB'
  },
  serverInfo: {
    host: 'b8d990f7be43',
    port: 27017,
    version: '6.0.5',
    gitVersion: 'c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600
  },
  ok: 1
}