Vysledek:
[
  { title: 'Avatar', numReviews: 1 },
  { title: 'Dotaz 2012', numReviews: 1 },
  { title: 'Drak', numReviews: 1 },
  { title: 'Proin', numReviews: 1 },
  { title: 'Random', numReviews: 1 },
  { title: 'Taky', numReviews: 2 },
  { title: 'adipiscing', numReviews: 2 },
  { title: 'aliquam adipiscing', numReviews: 2 },
  { title: 'blandit at,', numReviews: 1 },
  { title: 'sed pede.', numReviews: 1 }
]

Srovnani dotazu:
Prvni dotaz ma executionTimeMillis = 0 a totalDocsExamined = 23
Druhy dotaz ma executionTimeMillis = 1 a totalDocsExamined = 23
Oba dotazy prozkoumali stejne mnozstvi zaznamu, ale prvni to udelal rychleji.

Exekucni plan prvniho dotazu:
{
  explainVersion: '2',
  stages: [
    {
      '$cursor': {
        queryPlanner: {
          namespace: 'movieDB.movies',
          indexFilterSet: false,
          parsedQuery: {},
          queryHash: '2894F07C',
          planCacheKey: '2894F07C',
          maxIndexedOrSolutionsReached: false,
          maxIndexedAndSolutionsReached: false,
          maxScansToExplodeReached: false,
          winningPlan: {
            queryPlan: {
              stage: 'EQ_LOOKUP',
              planNodeId: 3,
              foreignCollection: 'movieDB.reviews',
              localField: '_id',
              foreignField: 'movie',
              asField: 'reviews',
              strategy: 'HashJoin',
              inputStage: {
                stage: 'PROJECTION_SIMPLE',
                planNodeId: 2,
                transformBy: { _id: true, reviews: true, title: true },
                inputStage: {
                  stage: 'COLLSCAN',
                  planNodeId: 1,
                  filter: {},
                  direction: 'forward'
                }
              }
            },
            slotBasedPlan: {
              slots: '$$RESULT=s24 env: { s3 = 1683476491966 (NOW), s1 = TimeZoneDatabase(Etc/Zulu...Europe/Kiev) (timeZoneDB), s2 = Nothing (SEARCH_META) }',
              stages: '[3] mkobj s24 s6 [] drop [reviews = s23] true false \n' +
                '[3] project [s23 = fillEmpty (s22, [])] \n' +
                '[3] hash_lookup [s22 = addToArray (s7)] \n' +
                '    outer s14 \n' +
                '        [3] nlj [s6] [s6] \n' +
                '            left \n' +
                '                [2] mkbson s6 s4 [_id, reviews, title] keep [] true false \n' +
                '                [1] scan s4 s5 none none none none [] @"568fd60f-9c58-4d4e-8718-422e54fd663a" true false \n' +
                '            right \n' +
                '                [3] project [s14 = if (getArraySize (s12) > 0, s12, [null])] \n' +
                '                [3] group [] [s12 = addToSet (s10)] spillSlots[s13] mergingExprs[aggSetUnion (s13)] \n' +
                '                [3] unwind s10 s11 s9 true \n' +
                '                [3] project [s9 = getField (s6, "_id")] \n' +
                '                [3] limit 1 \n' +
                '                [3] coscan \n' +
                '            \n' +
                '        \n' +
                '    inner s20 [s7] \n' +
                '        [3] nlj [s7] [s7] \n' +
                '            left \n' +
                '                [3] scan s7 s8 none none none none [] @"9c9fcace-042b-47af-9bd2-801494f2dc4f" true false \n' +
                '            right \n' +
                '                [3] group [] [s20 = addToSet (s19)] spillSlots[s21] mergingExprs[aggSetUnion (s21)] \n' +
                '                [3] nlj [] [s15] \n' +
                '                    left \n' +
                '                        [3] project [s15 = fillEmpty (getField (s7, "movie"), null)] \n' +
                '                        [3] limit 1 \n' +
                '                        [3] coscan \n' +
                '                    right \n' +
                '                        [3] branch {isArray (s15)} [s19] \n' +
                '                        [s18] [3] union [s18] [\n' +
                '                            [s16] [3] unwind s16 s17 s15 true \n' +
                '                            [3] limit 1 \n' +
                '                            [3] coscan , \n' +
                '                            [s15] [3] limit 1 \n' +
                '                            [3] coscan \n' +
                '                       ] \n' +
                '                        [s15] [3] limit 1 \n' +
                '                        [3] coscan \n' +
                '                    \n' +
                '                \n' +
                '            \n' +
                '        \n' +
                '    \n'
            }
          },
          rejectedPlans: []
        },
        executionStats: {
          executionSuccess: true,
          nReturned: 10,
          executionTimeMillis: 0,
          totalKeysExamined: 0,
          totalDocsExamined: 23,
          executionStages: {
            stage: 'mkobj',
            planNodeId: 3,
            nReturned: 10,
            executionTimeMillisEstimate: 0,
            opens: 1,
            closes: 1,
            saveState: 1,
            restoreState: 1,
            isEOF: 1,
            objSlot: 24,
            rootSlot: 6,
            fieldBehavior: 'drop',
            fields: [],
            projectFields: [ 'reviews' ],
            projectSlots: [ Long("23") ],
            forceNewObject: true,
            returnOldObject: false,
            inputStage: {
              stage: 'project',
              planNodeId: 3,
              nReturned: 10,
              executionTimeMillisEstimate: 0,
              opens: 1,
              closes: 1,
              saveState: 1,
              restoreState: 1,
              isEOF: 1,
              projections: { '23': 'fillEmpty (s22, []) ' },
              inputStage: {
                stage: 'hash_lookup',
                planNodeId: 3,
                nReturned: 10,
                executionTimeMillisEstimate: 0,
                opens: 1,
                closes: 1,
                saveState: 1,
                restoreState: 1,
                isEOF: 1,
                totalDocsExamined: 23,
                totalKeysExamined: 0,
                collectionScans: 2,
                collectionSeeks: 0,
                indexScans: 0,
                indexSeeks: 0,
                indexesUsed: [],
                usedDisk: false,
                spilledRecords: 0,
                spilledBytesApprox: 0,
                inputStages: [
                  {
                    stage: 'nlj',
                    planNodeId: 3,
                    nReturned: 10,
                    executionTimeMillisEstimate: 0,
                    opens: 1,
                    closes: 1,
                    saveState: 1,
                    restoreState: 1,
                    isEOF: 1,
                    totalDocsExamined: 10,
                    totalKeysExamined: 0,
                    collectionScans: 1,
                    collectionSeeks: 0,
                    indexScans: 0,
                    indexSeeks: 0,
                    indexesUsed: [],
                    innerOpens: 10,
                    innerCloses: 1,
                    outerProjects: [ Long("6") ],
                    outerCorrelated: [ Long("6") ],
                    outerStage: {
                      stage: 'mkbson',
                      planNodeId: 2,
                      nReturned: 10,
                      executionTimeMillisEstimate: 0,
                      opens: 1,
                      closes: 1,
                      saveState: 1,
                      restoreState: 1,
                      isEOF: 1,
                      objSlot: 6,
                      rootSlot: 4,
                      fieldBehavior: 'keep',
                      fields: [ '_id', 'reviews', 'title' ],
                      projectFields: [],
                      projectSlots: [],
                      forceNewObject: true,
                      returnOldObject: false,
                      inputStage: {
                        stage: 'scan',
                        planNodeId: 1,
                        nReturned: 10,
                        executionTimeMillisEstimate: 0,
                        opens: 1,
                        closes: 1,
                        saveState: 1,
                        restoreState: 1,
                        isEOF: 1,
                        numReads: 10,
                        recordSlot: 4,
                        recordIdSlot: 5,
                        fields: [],
                        outputSlots: []
                      }
                    },
                    innerStage: {
                      stage: 'project',
                      planNodeId: 3,
                      nReturned: 10,
                      executionTimeMillisEstimate: 0,
                      opens: 10,
                      closes: 1,
                      saveState: 1,
                      restoreState: 1,
                      isEOF: 1,
                      projections: {
                        '14': 'if (getArraySize (s12) > 0, s12, [null]) '
                      },
                      inputStage: {
                        stage: 'group',
                        planNodeId: 3,
                        nReturned: 10,
                        executionTimeMillisEstimate: 0,
                        opens: 10,
                        closes: 1,
                        saveState: 1,
                        restoreState: 1,
                        isEOF: 1,
                        groupBySlots: [],
                        expressions: { '12': 'addToSet (s10) ' },
                        mergingExprs: { '13': 'aggSetUnion (s13) ' },
                        usedDisk: false,
                        numSpills: 0,
                        spilledRecords: 0,
                        spilledDataStorageSize: 0,
                        inputStage: {
                          stage: 'unwind',
                          planNodeId: 3,
                          nReturned: 10,
                          executionTimeMillisEstimate: 0,
                          opens: 10,
                          closes: 10,
                          saveState: 1,
                          restoreState: 1,
                          isEOF: 1,
                          inputSlot: 9,
                          outSlot: 10,
                          outIndexSlot: 11,
                          preserveNullAndEmptyArrays: 1,
                          inputStage: {
                            stage: 'project',
                            planNodeId: 3,
                            nReturned: 10,
                            executionTimeMillisEstimate: 0,
                            opens: 10,
                            closes: 10,
                            saveState: 1,
                            restoreState: 1,
                            isEOF: 1,
                            projections: { '9': 'getField (s6, "_id") ' },
                            inputStage: {
                              stage: 'limit',
                              planNodeId: 3,
                              nReturned: 10,
                              executionTimeMillisEstimate: 0,
                              opens: 10,
                              closes: 10,
                              saveState: 1,
                              restoreState: 1,
                              isEOF: 1,
                              limit: 1,
                              inputStage: {
                                stage: 'coscan',
                                planNodeId: 3,
                                nReturned: 10,
                                executionTimeMillisEstimate: 0,
                                opens: 10,
                                closes: 10,
                                saveState: 1,
                                restoreState: 1,
                                isEOF: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  {
                    stage: 'nlj',
                    planNodeId: 3,
                    nReturned: 13,
                    executionTimeMillisEstimate: 0,
                    opens: 1,
                    closes: 1,
                    saveState: 1,
                    restoreState: 1,
                    isEOF: 1,
                    totalDocsExamined: 13,
                    totalKeysExamined: 0,
                    collectionScans: 1,
                    collectionSeeks: 0,
                    indexScans: 0,
                    indexSeeks: 0,
                    indexesUsed: [],
                    innerOpens: 13,
                    innerCloses: 1,
                    outerProjects: [ Long("7") ],
                    outerCorrelated: [ Long("7") ],
                    outerStage: {
                      stage: 'scan',
                      planNodeId: 3,
                      nReturned: 13,
                      executionTimeMillisEstimate: 0,
                      opens: 1,
                      closes: 1,
                      saveState: 1,
                      restoreState: 1,
                      isEOF: 1,
                      numReads: 13,
                      recordSlot: 7,
                      recordIdSlot: 8,
                      fields: [],
                      outputSlots: []
                    },
                    innerStage: {
                      stage: 'group',
                      planNodeId: 3,
                      nReturned: 13,
                      executionTimeMillisEstimate: 0,
                      opens: 13,
                      closes: 1,
                      saveState: 1,
                      restoreState: 1,
                      isEOF: 1,
                      groupBySlots: [],
                      expressions: { '20': 'addToSet (s19) ' },
                      mergingExprs: { '21': 'aggSetUnion (s21) ' },
                      usedDisk: false,
                      numSpills: 0,
                      spilledRecords: 0,
                      spilledDataStorageSize: 0,
                      inputStage: {
                        stage: 'nlj',
                        planNodeId: 3,
                        nReturned: 13,
                        executionTimeMillisEstimate: 0,
                        opens: 13,
                        closes: 13,
                        saveState: 1,
                        restoreState: 1,
                        isEOF: 1,
                        totalDocsExamined: 0,
                        totalKeysExamined: 0,
                        collectionScans: 0,
                        collectionSeeks: 0,
                        indexScans: 0,
                        indexSeeks: 0,
                        indexesUsed: [],
                        innerOpens: 13,
                        innerCloses: 13,
                        outerProjects: [],
                        outerCorrelated: [ Long("15") ],
                        outerStage: {
                          stage: 'project',
                          planNodeId: 3,
                          nReturned: 13,
                          executionTimeMillisEstimate: 0,
                          opens: 13,
                          closes: 13,
                          saveState: 1,
                          restoreState: 1,
                          isEOF: 1,
                          projections: {
                            '15': 'fillEmpty (getField (s7, "movie"), null) '
                          },
                          inputStage: {
                            stage: 'limit',
                            planNodeId: 3,
                            nReturned: 13,
                            executionTimeMillisEstimate: 0,
                            opens: 13,
                            closes: 13,
                            saveState: 1,
                            restoreState: 1,
                            isEOF: 1,
                            limit: 1,
                            inputStage: {
                              stage: 'coscan',
                              planNodeId: 3,
                              nReturned: 13,
                              executionTimeMillisEstimate: 0,
                              opens: 13,
                              closes: 13,
                              saveState: 1,
                              restoreState: 1,
                              isEOF: 0
                            }
                          }
                        },
                        innerStage: {
                          stage: 'branch',
                          planNodeId: 3,
                          nReturned: 13,
                          executionTimeMillisEstimate: 0,
                          opens: 13,
                          closes: 13,
                          saveState: 1,
                          restoreState: 1,
                          isEOF: 1,
                          numTested: 13,
                          thenBranchOpens: 0,
                          thenBranchCloses: 0,
                          elseBranchOpens: 13,
                          elseBranchCloses: 13,
                          filter: 'isArray (s15) ',
                          thenSlots: [ Long("18") ],
                          elseSlots: [ Long("15") ],
                          outputSlots: [ Long("19") ],
                          thenStage: {
                            stage: 'union',
                            planNodeId: 3,
                            nReturned: 0,
                            executionTimeMillisEstimate: 0,
                            opens: 0,
                            closes: 0,
                            saveState: 1,
                            restoreState: 1,
                            isEOF: 0,
                            inputSlots: [ Long("16"), Long("15") ],
                            outputSlots: [ Long("18") ],
                            inputStages: [
                              {
                                stage: 'unwind',
                                planNodeId: 3,
                                nReturned: 0,
                                executionTimeMillisEstimate: 0,
                                opens: 0,
                                closes: 0,
                                saveState: 1,
                                restoreState: 1,
                                isEOF: 0,
                                inputSlot: 15,
                                outSlot: 16,
                                outIndexSlot: 17,
                                preserveNullAndEmptyArrays: 1,
                                inputStage: {
                                  stage: 'limit',
                                  planNodeId: 3,
                                  nReturned: 0,
                                  executionTimeMillisEstimate: 0,
                                  opens: 0,
                                  closes: 0,
                                  saveState: 1,
                                  restoreState: 1,
                                  isEOF: 0,
                                  limit: 1,
                                  inputStage: {
                                    stage: 'coscan',
                                    planNodeId: 3,
                                    nReturned: 0,
                                    executionTimeMillisEstimate: 0,
                                    opens: 0,
                                    closes: 0,
                                    saveState: 1,
                                    restoreState: 1,
                                    isEOF: 0
                                  }
                                }
                              },
                              {
                                stage: 'limit',
                                planNodeId: 3,
                                nReturned: 0,
                                executionTimeMillisEstimate: 0,
                                opens: 0,
                                closes: 0,
                                saveState: 1,
                                restoreState: 1,
                                isEOF: 0,
                                limit: 1,
                                inputStage: {
                                  stage: 'coscan',
                                  planNodeId: 3,
                                  nReturned: 0,
                                  executionTimeMillisEstimate: 0,
                                  opens: 0,
                                  closes: 0,
                                  saveState: 1,
                                  restoreState: 1,
                                  isEOF: 0
                                }
                              }
                            ]
                          },
                          elseStage: {
                            stage: 'limit',
                            planNodeId: 3,
                            nReturned: 13,
                            executionTimeMillisEstimate: 0,
                            opens: 13,
                            closes: 13,
                            saveState: 1,
                            restoreState: 1,
                            isEOF: 1,
                            limit: 1,
                            inputStage: {
                              stage: 'coscan',
                              planNodeId: 3,
                              nReturned: 13,
                              executionTimeMillisEstimate: 0,
                              opens: 13,
                              closes: 13,
                              saveState: 1,
                              restoreState: 1,
                              isEOF: 0
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      },
      nReturned: Long("10"),
      executionTimeMillisEstimate: Long("0")
    },
    {
      '$project': {
        title: true,
        numReviews: { '$size': [ '$reviews' ] },
        _id: false
      },
      nReturned: Long("10"),
      executionTimeMillisEstimate: Long("0")
    },
    {
      '$sort': { sortKey: { title: 1 } },
      totalDataSizeSortedBytesEstimate: Long("2518"),
      usedDisk: false,
      spills: Long("0"),
      nReturned: Long("10"),
      executionTimeMillisEstimate: Long("0")
    }
  ],
  serverInfo: {
    host: 'b8d990f7be43',
    port: 27017,
    version: '6.0.5',
    gitVersion: 'c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600
  },
  command: {
    aggregate: 'movies',
    pipeline: [
      {
        '$lookup': {
          from: 'reviews',
          localField: '_id',
          foreignField: 'movie',
          as: 'reviews'
        }
      },
      {
        '$project': { _id: 0, title: 1, numReviews: { '$size': '$reviews' } }
      },
      { '$sort': { title: 1 } }
    ],
    cursor: {},
    '$db': 'movieDB'
  },
  ok: 1
}